<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>06caa7cd-57c6-4839-8adc-601f4678b9f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.303.3" />
        <PackageReference Include="BaGetter.Protocol" Version="1.4.1" />
        <PackageReference Include="GraphQL.Client" Version="6.0.5" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.5" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Octokit" Version="11.0.1" />
    </ItemGroup>

    <Import Project="include.proj" />
    
</Project>
