<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>06caa7cd-57c6-4839-8adc-601f4678b9f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.303.3" />
        <PackageReference Include="GraphQL.Client" Version="6.0.5" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.5" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="include.proj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Blog\Home.razor" />
    </ItemGroup>
    
    <Import Project="include.proj" />
    
</Project>
